<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformGenerator.cs">
    <Files>
      <File FileName="Assets\Path\EditPathScript.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="89" Column="59" />
      <File FileName="Assets\Path\MoveOnEditorPath.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="125" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>