<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InfinityScrolling.cs" Line="57" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="3" />
      <File FileName="Assets\Path\EditPathScript.cs" Line="16" Column="16" />
      <File FileName="Assets\Path\MoveOnEditorPath.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\PlatformGenerator.cs" Line="100" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>